.section-title {
    width: 100%;
}

/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }


.grid-sizer,
.grid-item {
    width: 32%;
    margin-bottom: 1rem;
}

.gutter-sizer { width: 2%; }

.grid-item{
    -webkit-transition: all 400ms ease-in;
    -webkit-transform: scale(1);
    -ms-transition: all 400ms ease-in;
    -ms-transform: scale(1);
    -moz-transition: all 400ms ease-in;
    -moz-transform: scale(1);
    transition: all 400ms ease-in;
    transform: scale(1);
}

.grid-item:hover{
    z-index: 1000;
    -webkit-transition: all 400ms ease-in;
    -webkit-transform: scale(1.3);
    -ms-transition: all 400ms ease-in;
    -ms-transform: scale(1.3);
    -moz-transition: all 400ms ease-in;
    -moz-transform: scale(1.3);
    transition: all 400ms ease-in;
    transform: scale(1.3);
}

.artwork-image {
    cursor: pointer;
}

.carousel-inner {
    background-color: black;
}

.image-carousel-profil {
    height: 40vh;
}